@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aouhl');
  src:  url('fonts/icomoon.eot?aouhl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aouhl') format('truetype'),
    url('fonts/icomoon.woff?aouhl') format('woff'),
    url('fonts/icomoon.svg?aouhl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-note:before {
  content: "\e902";
}
.icon-drag:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-glases:before {
  content: "\e912";
}
.icon-copy:before {
  content: "\e913";
}
.icon-share:before {
  content: "\e914";
}
.icon-baseball:before {
  content: "\e915";
}
.icon-twitter:before {
  content: "\e916";
}
.icon-envelope:before {
  content: "\f102";
}
.icon-chicken:before {
  content: "\f105";
}
.icon-microphone:before {
  content: "\f104";
}
.icon-close:before {
  content: "\e917";
}
.icon-plus:before {
  content: "\e918";
}

